v cycle sub-visibility
SPACE cycle pause

Shift+RIGHT no-osd frame-step
Shift+LEFT no-osd frame-back-step

j seek +0.09 relative+keyframes
J seek -0.09 relative+keyframes

LEFT script-binding evafast-rewind
RIGHT script-binding evafast

Ctrl+RIGHT add chapter +1
Ctrl+LEFT add chapter -1

l cycle sub
L cycle sub down
y add sub-delay -0.042
Y add sub-delay +0.042
Ctrl+o set sub-delay 0
p add sub-pos -1
P add sub-pos +1
Ctrl+p set sub-pos 100
v cycle sub-visibility
V cycle sub-ass-vsfilter-aspect-compat
u cycle-values sub-ass-override "force" "no"

a cycle audio
A cycle audio down

s screenshot
S screenshot video
Ctrl+s screenshot window

ENTER cycle fullscreen
ESC set fullscreen no

Ctrl+c quit 4

i script-binding stats/display-stats-toggle
` script-binding console/enable

c script-message-to crop toggle-crop
C script-binding toggle_crop

Ctrl+k script-binding groupwatch_jump
K script-binding groupwatch_start_here
k script-binding groupwatch_sync
Ctrl+K script-binding groupwatch_set_time

w script-binding evafast/toggle; script-binding evafast/flash-speed
W script-binding display-webm-encoder

m script-binding memo-history
M script-binding memo-search

TAB script-binding uosc/peek-timeline
MBTN_RIGHT script-binding uosc/menu

Ctrl+h cycle-values hwdec "auto-safe" "no"

UP no-osd add volume +2; script-binding uosc/flash-volume
DOWN no-osd add volume -2; script-binding uosc/flash-volume
Shift+UP no-osd add volume +10; script-binding uosc/flash-volume
Shift+DOWN no-osd add volume -10; script-binding uosc/flash-volume
