hwdec=auto-safe
demuxer-mkv-subtitle-preroll=yes
demuxer-readahead-secs=10
af=scaletempo2=max-speed=5
screenshot-format=webp
screenshot-high-bit-depth=yes
screenshot-webp-lossless=yes
screenshot-webp-compression=6

sub-auto=fuzzy
audio-file-auto=fuzzy
force-seekable
keep-open
save-position-on-quit
no-taskbar-progress
reset-on-next-file=pause

screenshot-directory=~/Desktop
no-osc
no-osd-bar

no-input-default-bindings
input-ar-delay=300

[Anime]
profile-cond=require "mp.utils".join_path(get("working-directory", ""), get("path", "")):sub(1, -get("filename", ""):len() - 1):lower():match("anime")~=nil
profile-restore=copy-equal
alang=ja,jp,jpn,japanese,Japanese,Japanese[jpn]
blend-subtitles
sub-filter-sdh=no
script-opts-append=trackselect-enabled=yes
