(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink 300 20)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; If the Windows layout is being used
;; (defsrc
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
;;   caps a    r    s    t    g    m    n    e    i    o    '    ret
;;   lsft x    c    d    v    z    k    h    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt rmet cmp  rctl
;; )

(deflayer colemak-dh
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @cpc a    r    s    t    g    m    n    e    i    o    '    ret
  @sl  x    c    d    v    z    k    h    ,    .    /    @sr
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cpq a    s    d    f    g    h    j    k    l    ;    '    ret
  @sl  z    x    c    v    b    n    m    ,    .    /    @sr
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _   
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _   
;;   _    _    _              _              _    _    _    _   
;; )

(deflayer mod-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @sm  _    @ldr _    _    lft  down up   rght _    _
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              lctl           _    _    _    _   
)

(deflayer shift-mod-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    home pgdn pgup end  _    _
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _   
)

(deflayer leader
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
  XX   XX   XX   XX   XX   @sh  XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
  XX   XX   XX             XX             XX   XX   XX   XX  
)

(deflayer qwerty-mod-overlay
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    @tc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _   
)

(deflayer colemah-dh-mod-overlay
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    @tq  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _    _   
)

(defalias
  ml  (layer-toggle mod-layer)
  ldr (around-next (layer-toggle leader))
  mq  (around @ml (layer-toggle qwerty-mod-overlay))
  mc  (around @ml (layer-toggle colemah-dh-mod-overlay))
  cpq (tap-next caps @mq)
  cpc (tap-next caps @mc)
  tc  (layer-switch colemak-dh)
  tq  (layer-switch qwerty)
  sm  (layer-toggle shift-mod-layer)

  ;; Windows moment
  ;; sl  (sticky-key 300 lsft)
  ;; sr  (sticky-key 300 rsft)
  sl  lsft
  sr  rsft

  sh  (cmd-button "wt.exe --profile Ubuntu")
)
